{
  "name": "al-muneer-quran",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "tsc",
    "preview": "vite preview",
    "cap:sync": "npm run build && npx cap sync",
    "cap:open": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "framer-motion": "^12.34.3",
    "lucide-react": "^0.564.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.1.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
